<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_proximityalert"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Manage Proximity Alert">
    </item>
    <item
        android:id="@+id/menu_wifitriangulation"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="Start WiFi Triangulation">
    </item>

</menu>