int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable accept 0x7f020000
int drawable add 0x7f020001
int drawable cancel 0x7f020002
int drawable costco_logo 0x7f020003
int drawable delete 0x7f020004
int drawable edit 0x7f020005
int drawable ellipse 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon_photos_tab 0x7f020008
int drawable icon_songs_tab 0x7f020009
int drawable indicator_input_error 0x7f02000a
int drawable photos_gray 0x7f02000b
int drawable photos_white 0x7f02000c
int drawable repeat_bg 0x7f02000d
int drawable songs_gray 0x7f02000e
int drawable songs_white 0x7f02000f
int id allshoppinglists_title 0x7f070006
int id btnGetQR 0x7f07000e
int id btnGetWeb 0x7f070010
int id btn_active_sl_row_item_delete 0x7f070004
int id btn_sl_all_row_delete 0x7f070009
int id btn_sl_all_row_items_edit 0x7f070008
int id et_sl_comment 0x7f07000d
int id et_sl_item_comment 0x7f070016
int id et_sl_item_name 0x7f070012
int id et_sl_item_price 0x7f070015
int id et_sl_item_quantity 0x7f070013
int id et_sl_name 0x7f07000b
int id iv_tab_indicator_icon 0x7f070017
int id sl_get_customerId 0x7f07000f
int id sp_sl_item_category 0x7f070011
int id sp_sl_item_unit 0x7f070014
int id tv_active_sl_group_name 0x7f070001
int id tv_active_sl_row_item_details 0x7f070005
int id tv_active_sl_row_item_mark 0x7f070002
int id tv_active_sl_row_item_name 0x7f070003
int id tv_active_sl_title 0x7f070000
int id tv_sl_all_row_date 0x7f07000a
int id tv_sl_all_row_name 0x7f070007
int id tv_sl_date 0x7f07000c
int id tv_tab_indicator_title 0x7f070018
int layout active_sl 0x7f030000
int layout active_sl_row_category 0x7f030001
int layout active_sl_row_item 0x7f030002
int layout all_sl 0x7f030003
int layout all_sl_row 0x7f030004
int layout sl_detail 0x7f030005
int layout sl_get 0x7f030006
int layout sl_item_category_dropdownview 0x7f030007
int layout sl_item_category_textview 0x7f030008
int layout sl_item_detail 0x7f030009
int layout sl_item_unit_dropdownview 0x7f03000a
int layout sl_item_unit_textview 0x7f03000b
int layout slh_tabhost 0x7f03000c
int layout tab_indicator 0x7f03000d
int string activation_activate 0x7f04000b
int string activation_error_activatonFailed 0x7f040010
int string activation_error_memberid_persist 0x7f040013
int string activation_error_memberid_retrieve 0x7f040014
int string activation_error_status_persist 0x7f040011
int string activation_error_status_retrieve 0x7f040012
int string activation_invalidMembershipField 0x7f04000f
int string activation_membershipid 0x7f04000a
int string activation_progressDialogText 0x7f040016
int string activation_progressDialogTitle 0x7f040015
int string activation_result 0x7f04000c
int string activation_success 0x7f04000d
int string activation_title 0x7f040009
int string activation_unsuccess 0x7f04000e
int string androidUtil_cancel 0x7f040001
int string androidUtil_error 0x7f040004
int string androidUtil_error_notConnected 0x7f040005
int string androidUtil_no 0x7f040003
int string androidUtil_ok 0x7f040000
int string androidUtil_yes 0x7f040002
int string app_name 0x7f040006
int string error_unspecified 0x7f04005d
int string image_logo 0x7f04005c
int string itemcategory_error_versionPersist 0x7f040017
int string itemcategory_error_versionRetrieve 0x7f040018
int string settings_bckgscan_status_error_persist 0x7f04001d
int string settings_bckgscan_status_error_retrieve 0x7f04001e
int string settings_triangulation_onOff 0x7f040019
int string settings_warehouse_error_persist 0x7f04001f
int string settings_warehouse_error_retrieve 0x7f040020
int string settings_wifi_status_enable 0x7f04001a
int string settings_wifi_status_error_persist 0x7f04001b
int string settings_wifi_status_error_retrieve 0x7f04001c
int string sl_active_error_persist 0x7f040030
int string sl_active_error_retrieve 0x7f040031
int string sl_all_add 0x7f040036
int string sl_all_deleting 0x7f040039
int string sl_all_error_fetch 0x7f040035
int string sl_all_error_versionPersist 0x7f040033
int string sl_all_error_versionRetrieve 0x7f040034
int string sl_all_loading 0x7f040037
int string sl_all_saving 0x7f040038
int string sl_all_title 0x7f040032
int string sl_cancel 0x7f040028
int string sl_comment 0x7f040024
int string sl_date 0x7f040023
int string sl_delete 0x7f040025
int string sl_delete_message 0x7f04002e
int string sl_delete_success 0x7f04002f
int string sl_delete_title 0x7f04002d
int string sl_get_deleting 0x7f040043
int string sl_get_enter 0x7f04003f
int string sl_get_error_fetch 0x7f04003d
int string sl_get_error_versionPersist 0x7f04003b
int string sl_get_error_versionRetrieve 0x7f04003c
int string sl_get_loading 0x7f040041
int string sl_get_qr 0x7f04003e
int string sl_get_saving 0x7f040042
int string sl_get_title 0x7f04003a
int string sl_get_web 0x7f040040
int string sl_item_add 0x7f04004c
int string sl_item_cancel 0x7f04004f
int string sl_item_category 0x7f040044
int string sl_item_category_empty 0x7f04004a
int string sl_item_comment 0x7f040049
int string sl_item_delete 0x7f04004d
int string sl_item_delete_message 0x7f040057
int string sl_item_delete_success 0x7f040058
int string sl_item_delete_title 0x7f040056
int string sl_item_deleting 0x7f040053
int string sl_item_error_fetch 0x7f040059
int string sl_item_loading 0x7f040051
int string sl_item_mark 0x7f04005b
int string sl_item_name 0x7f040045
int string sl_item_price 0x7f040048
int string sl_item_quantity 0x7f040046
int string sl_item_save 0x7f04004e
int string sl_item_save_failed 0x7f040055
int string sl_item_save_invalidFields 0x7f04005a
int string sl_item_save_success 0x7f040054
int string sl_item_saving 0x7f040052
int string sl_item_title 0x7f040050
int string sl_item_unit 0x7f040047
int string sl_item_unit_empty 0x7f04004b
int string sl_items_edit 0x7f040026
int string sl_name 0x7f040022
int string sl_save 0x7f040027
int string sl_save_failed 0x7f04002c
int string sl_save_invalidFields 0x7f04002b
int string sl_save_success 0x7f04002a
int string sl_show_summary 0x7f040029
int string sl_title 0x7f040021
int string tab_sl_active 0x7f04005f
int string tab_sl_all 0x7f04005e
int string tab_sl_get 0x7f040061
int string tab_sl_settings 0x7f040060
int string validation_comment 0x7f040064
int string validation_membership 0x7f040062
int string validation_money 0x7f040066
int string validation_name 0x7f040063
int string validation_quantity 0x7f040065
int string validation_regex 0x7f040007
int string validation_username 0x7f040008
int string warehouse_error_versionPersist 0x7f040067
int string warehouse_error_versionRetrieve 0x7f040068
int string ws_activation_method_validate 0x7f04006d
int string ws_activation_namespace 0x7f04006c
int string ws_activation_property_memberId 0x7f04006f
int string ws_activation_property_validity 0x7f04006e
int string ws_activation_url 0x7f04006b
int string ws_category_method_retrieveCategories 0x7f040073
int string ws_category_method_retrieveVersion 0x7f040072
int string ws_category_namespace 0x7f040071
int string ws_category_property_categories 0x7f040075
int string ws_category_property_desc 0x7f040078
int string ws_category_property_id 0x7f040076
int string ws_category_property_name 0x7f040077
int string ws_category_property_version 0x7f040074
int string ws_category_url 0x7f040070
int string ws_error_noconnection 0x7f040069
int string ws_floorplan_namespace 0x7f0400a1
int string ws_floorplan_url 0x7f0400a0
int string ws_floorplan_warehouseid 0x7f0400a2
int string ws_method_status 0x7f04006a
int string ws_section_method_retrieveSections 0x7f04009a
int string ws_section_property_id 0x7f04009d
int string ws_section_property_posx 0x7f04009e
int string ws_section_property_posy 0x7f04009f
int string ws_section_property_section 0x7f04009c
int string ws_section_property_sections 0x7f04009b
int string ws_sl_item_method_deleteSLItem 0x7f040088
int string ws_sl_item_method_saveSLItem 0x7f040087
int string ws_sl_item_property_category 0x7f04008b
int string ws_sl_item_property_desc 0x7f040090
int string ws_sl_item_property_id 0x7f040089
int string ws_sl_item_property_name 0x7f04008c
int string ws_sl_item_property_price 0x7f04008e
int string ws_sl_item_property_quantity 0x7f04008d
int string ws_sl_item_property_sl 0x7f04008a
int string ws_sl_item_property_unit 0x7f04008f
int string ws_sl_method_deleteSL 0x7f04007e
int string ws_sl_method_retrieveMemberVersion 0x7f04007b
int string ws_sl_method_retrieveSLs 0x7f04007c
int string ws_sl_method_saveSL 0x7f04007d
int string ws_sl_namespace 0x7f04007a
int string ws_sl_property_date 0x7f040083
int string ws_sl_property_desc 0x7f040084
int string ws_sl_property_id 0x7f040081
int string ws_sl_property_items 0x7f040086
int string ws_sl_property_memberVersion 0x7f04007f
int string ws_sl_property_name 0x7f040082
int string ws_sl_property_sl 0x7f040080
int string ws_sl_property_version 0x7f040085
int string ws_sl_url 0x7f040079
int string ws_warehouse_method_retrieveVersion 0x7f040095
int string ws_warehouse_method_retrieveWarehouses 0x7f040094
int string ws_warehouse_method_retrieveWarehousesVersion 0x7f040093
int string ws_warehouse_namespace 0x7f040092
int string ws_warehouse_property_id 0x7f040097
int string ws_warehouse_property_name 0x7f040098
int string ws_warehouse_property_version 0x7f040099
int string ws_warehouse_property_warehouses 0x7f040096
int string ws_warehouse_url 0x7f040091
int style AppBaseTheme 0x7f060005
int style SLHTheme 0x7f060006
int style formField 0x7f060002
int style formField_spinner 0x7f060004
int style formField_text 0x7f060003
int style formFieldLabel 0x7f060001
int style formHeader 0x7f060000
