<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:shrinkColumns="*">
    		 
    <TableRow>
        
        <TextView 
            android:id="@+id/tv_sl_all_row_name" 
            android:text="@string/sl_name"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:gravity="left"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingLeft="25sp"
            android:paddingRight="5sp" >

            <ImageView
                android:id="@+id/btn_sl_all_row_items_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sl_items_edit"
                android:paddingLeft="10sp"
                android:src="@drawable/edit" />

            <ImageView
                android:id="@+id/btn_sl_all_row_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:contentDescription="@string/sl_delete"
                android:paddingLeft="20sp"
                android:src="@drawable/delete" />
        </LinearLayout>
        
    </TableRow>
    
    <TableRow>
        
        <TextView 
            android:id="@+id/tv_sl_all_row_date" 
            android:layout_width="0dip" 
            android:layout_height="wrap_content" 
            android:text="@string/sl_date" 
            android:textStyle="italic" 
            android:paddingLeft="30sp" 
            android:layout_span="4"
            android:gravity="left"/> 
        
    </TableRow>
    
</TableLayout>