<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<ListPreference
        android:defaultValue="WiFi"
        android:entries="@array/pref_reminder_list_values"
        android:entryValues="@array/pref_reminder_list_values"
        android:key="reminder_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_reminder" /> 


    <CheckBoxPreference
        android:defaultValue="true"
        android:key="bgrun_checkbox"
        android:summary="@string/pref_description_bg_run"
        android:title="@string/pref_title_bg_run" />
    
    
    
    
    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code.
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_name"
        android:inputType="textCapWords"
        android:key="example_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name" />
	-->
    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="WCL" 
        android:entries="@array/pref_wifi_triangulation_list_titles"
        android:entryValues="@array/pref_wifi_triangulation_list_values"
        android:key="triangulation_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_choose_wifi_triangulation" />
    <ListPreference
        android:defaultValue="5"
        android:entries="@array/pref_wifi_data_number_list_titles"
        android:entryValues="@array/pref_wifi_data_number_list_values"
        android:key="wifi_scannum"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_wifi_data_number" />
    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="noise_filter_checkbox"
        android:summary="@string/pref_description_noise_filter"
        android:title="@string/pref_title_noise_filter" />
    
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="dummy"
        android:summary="Test WiFi triangulation with the existing data"
        android:title="Test Triangulation" />

</PreferenceScreen>
