<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="cmu.costcode.WIFIScanner.WiFiScanSettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />
    <header
        android:fragment="cmu.costcode.WIFIScanner.WiFiScanSettingsActivity$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />

</preference-headers>
