<resources>

    <string name="title_activity_wi_fi_scan_settings">WiFiScanSettings</string>

    <!-- Strings related to Settings -->


    <!-- Example General settings -->
    <string name="pref_header_general">General</string>
    <string name="pref_title_reminder">Reminder Method</string>
    <string name="pref_description_reminder">Choose Reminder Method</string>
    <string name="pref_title_bg_run">Wi-Fi Background Service</string>
    <string name="pref_description_bg_run">Use of background running of Wi-Fi triangulation</string>
    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>
    <string name="pref_title_choose_wifi_triangulation">Choose triangulation algorithm</string>
    <string name="pref_title_noise_filter">Noise Filter</string>
    <string name="pref_description_noise_filter">Use of dropping noise Wi-Fi signals</string>

    <string-array name="pref_wifi_triangulation_list_titles">
        <item>Weighted Centroid Location (WCL)</item>
        <item>Adaptive WCL</item>
    </string-array>
    <string-array name="pref_wifi_triangulation_list_values">
        <item>WCL</item>
        <item>AWCL</item>
    </string-array>
    
    <string-array name="pref_reminder_list_values">
        <item>WiFi</item>
        <item>GPS</item>
    </string-array>
    
    <string name="pref_wifi_data_number">Number of Wi-Fi Scan</string>

    <string-array name="pref_wifi_data_number_list_titles">
        <item>10 Scan Results</item>
        <item>5 Scan Results</item>
        <item>1 Scan Results</item>
    </string-array>
    <string-array name="pref_wifi_data_number_list_values">
        <item>10</item>
        <item>5</item>
        <item>1</item>
    </string-array>

   
    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>
    <string name="pref_title_new_message_notifications">New message notifications</string>
    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>
    <string name="pref_title_vibrate">Vibrate</string>

</resources>
