<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Alert Name:" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/alertCategory"
        android:text="Location" />
    
    <EditText
        android:id="@+id/Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alertCategory"
        android:layout_toRightOf="@+id/textView2"
        android:ems="7"
        android:hint="Latitude" >
    </EditText>

    <EditText
        android:id="@+id/Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Latitude"
        android:layout_alignBottom="@+id/Latitude"
        android:layout_toRightOf="@+id/Latitude"
        android:ems="7"
        android:hint="Longitude" >
    </EditText>

<!-- <EditText
android:id="@+id/alertName"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_alignRight="@+id/Latitude"
android:ems="10"
android:text="Alert Name" /> -->
    
    <LinearLayout
        android:id="@+id/alertList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/btnAddAlert"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:orientation="vertical" />

    <Spinner
        android:id="@+id/alertCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10" />

    <Button
        android:id="@+id/btnAddAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/getLocationButton"
        android:layout_alignBottom="@+id/getLocationButton"
        android:layout_toRightOf="@+id/getLocationButton"
        android:onClick="alertOnClick"
        android:text="Add Alert" />

    <Button
        android:id="@+id/getLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Latitude"
        android:layout_toRightOf="@+id/textView2"
        android:onClick="getCurrentLocation"
        android:text="Get Location" />

</RelativeLayout>