<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editAddItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
	    <View
			android:layout_width="70dp"
	        android:layout_height="0dp" />

	    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name: " />
	    
	    <EditText
	        android:id="@+id/editNewItemDescription"
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:inputType="text" >

	        <requestFocus />
	    </EditText>
	    
	    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Price: " />
	    
	    <NumberPicker
        android:id="@+id/numPickerPrice"
        android:layout_width="40dp"
        android:layout_height="30dp" />
	    
	    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Qty: " />
	    
	    <NumberPicker
        android:id="@+id/numPickerQuantity"
        android:layout_width="40dp"
        android:layout_height="30dp" />
	</LinearLayout>

    

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

	    <View
			android:layout_width="5dp"
	        android:layout_height="0dp" />

	    <Button
	        android:id="@+id/editNewItemVoiceButton"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="60dp"
	        android:layout_height="wrap_content"
	        android:onClick="addItemByVoice"
	        android:text="@string/editListVoiceButton" />
	    
	    <View
			android:layout_width="10dp"
	        android:layout_height="0dp" />

		<TextView
			android:id="@+id/editNewItemCatHeader"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/editListCategory"
			android:textAppearance="?android:attr/textAppearanceSmall" />

		<Spinner
		    android:id="@+id/editNewItemCategories"
		    android:layout_width="150dp"
		    android:layout_height="wrap_content"
		    android:entries="@array/categories"
		    android:prompt="@string/editListCatPrompt" />

	</LinearLayout>

</LinearLayout>