<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cmu.costcode.ShoppingList"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    
    <uses-permission android:name="android.permission.NFC" />
    <uses-feature android:name="android.hardware.nfc" android:required="true" />

    <application
        android:name="cmu.costcode.ProximityAlert.ShoppingListApplication"
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <activity
            android:name="cmu.costcode.ShoppingList.WiFiScanSettingsActivity"
            android:label="@string/title_activity_wi_fi_scan_settings" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".LoginActivity" />
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="cmu.costcode.ShoppingList.ViewListActivity"
            android:label="@string/title_activity_view_list" 
            android:launchMode="singleTop">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".LoginActivity" />
        </activity>
        <activity
            android:name="cmu.costcode.ShoppingList.EditListActivity"
            android:label="@string/title_activity_edit_list" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ViewListActivity" />
        </activity>
        <activity
            android:name="cmu.costcode.ProximityAlert.NotificationActivity"
            android:label="@string/title_activity_notification" >
        </activity>
    </application>

</manifest>